
spring.datasource.url = jdbc:mysql://localhost:3306/Alansgym?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Pass@2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.fail-on-empty-beans=false

# Folder Extension
spring.mvc.view.prefix=/view/

# File Extension
spring.mvc.view.suffix=.jsp
